{
  "name": "viper-plugin-sequelize",
  "description": "viper-plugin-sequelize",
  "author": "plati <mail@platdesign.de>",
  "version": "0.0.3",
  "dependencies": {
    "mysql": "^2.5.4",
    "sequelize": "^2.0.0-rc6"
  },
  "repository": ""
}
